
html, body {
  height: 100%;
  background: url("pictures/background.png") center center no-repeat fixed;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.9);
  font-family: "Open Sans", sans-serif;

  @media (min-width: 176px) {
    .newslist {
      grid-template-columns: repeat(1, 1fr);
    }
    .searchinput {
      width: 140px;
    }
  }

  @media (min-width: 576px) {
    .newslist {
      grid-template-columns: repeat(1, 1fr);
    }
    .container {
      width: 530px;
    }
    .searchinput {
      width: 400px;
    }
  }

  @media (min-width: 768px) {
    .newslist {
      grid-template-columns: repeat(2, 1fr);
    }
    .container {
      width: 760px;
    }
  }

  @media (min-width: 992px) {
    .newslist {
      grid-template-columns: repeat(3, 1fr);
    }
    .container {
      width: 960px;
    }
    .searchinput {
      width: 800px;
    }
  }

  @media (min-width: 1200px) {
    .newslist {
      grid-template-columns: repeat(4, 1fr);
    }
    .container {
      width: 1180px;
    }
  }

  @media (min-width: 1400px) {
    .newslist {
      grid-template-columns: repeat(4, 1fr);
    }
    .container {
      width: 1230px;
    }
    .searchinput {
      width: 1050px;
    }
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
}
